{
  "name": "workspace-integrity",
  "version": "1.0.0",
  "description": "Always-on command, source, generated-file, dependency-lock, and workspace integrity guards.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json",
  "skills": "./skills/"
}
