{
  "name": "git-delivery-guards",
  "version": "0.2.1",
  "description": "Guards local Git commands, atomic commits, repository state, and unresolved merge markers.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json"
}
