{
  "name": "go-runtime-guards",
  "version": "0.1.0",
  "description": "Go lockfile deny + encoding/debt/syntax reports",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json"
}
