{
  "name": "professional-writing",
  "version": "1.1.0",
  "description": "Orchestrates language-aware community Skills for professional prose editing.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json",
  "skills": "./skills/"
}
