{
  "name": "professional-writing",
  "version": "1.3.0",
  "description": "Orchestrates language-aware writing Skills and automatically reports deterministic AI-style signals after observed Markdown writes.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json",
  "skills": "./skills/"
}
