{
  "name": "react-native-engineering",
  "version": "0.1.0",
  "description": "Orchestrates bare React Native engineering and protects generated Codegen outputs with bounded configuration checks.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "skills": "./skills/",
  "hooks": "./hooks/claude.json"
}
