{
  "name": "git-state-evidence-guard",
  "version": "0.1.0",
  "description": "Validates an explicit HEAD, branch, and clean-worktree declaration at Stop.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Git State Evidence Guard",
    "shortDescription": "Validate explicit Git state evidence at Stop.",
    "longDescription": "Checks a git-state-evidence/v1 block against the current repository HEAD, branch or detached state, and staged, unstaged, and untracked changes.",
    "developerName": "Harness Start",
    "category": "Productivity",
    "defaultPrompt": "Verify the declared Git state against the current workspace.",
    "capabilities": ["hooks"]
  }
}
