{
  "name": "source-integrity",
  "version": "0.3.0",
  "description": "Blocks backup artifacts, obvious replacement-character corruption, BOMs, and invalid UTF-8 in source files.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Source Sanity Guard",
    "shortDescription": "Keep temporary and corrupted source out.",
    "developerName": "Harness Start",
    "category": "Productivity"
  }
}
