{
  "name": "debugging-workflow-guard",
  "version": "0.1.1",
  "description": "Activates an evidence-first, multi-bug debugging workflow only after a valid Debug Work Order is created or resumed.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Debugging Workflow Guard",
    "shortDescription": "Bind debugging evidence to an explicit work order.",
    "developerName": "Harness Start",
    "category": "Productivity"
  }
}
