{
  "name": "command-safety-guards",
  "version": "0.3.0",
  "description": "Command, database, secret, active-test, TLS, PII, and escalation safety guards",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json"
}
