{"name":"delivery-evidence","version":"0.1.0","description":"Delivery completion evidence, provenance, artifact, TDD, and closure gates","author":{"name":"Harness Start","email":"devtools@example.com"},"hooks":"./hooks/claude.json"}
