{
  "mcpServers": {
    "research_provenance": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/research-provenance-server.mjs"],
      "env": {
        "CLAUDE_PLUGIN_DATA": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
