{"name":"misc-lang-guards","version":"0.1.0","description":"Runtime guards for C/C++, Ruby, .NET, Elixir, Nix, R, Solidity, Angular, Remotion, and Windows","author":{"name":"Harness Start","email":"devtools@example.com"},"hooks":"./hooks/codex.json","interface":{"displayName":"Misc Language Guards","shortDescription":"Lockfile, encoding, syntax, debug, and environment checks for additional languages","developerName":"Harness Start","category":"Productivity"}}
