{
  "name": "jvm-runtime-guards",
  "version": "0.1.0",
  "description": "JVM lockfile deny + encoding/debt/syntax reports for Java/Kotlin",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "JVM Runtime Guards",
    "shortDescription": "JVM lockfile deny + encoding/debt/syntax reports for Java/Kotlin",
    "developerName": "Harness Start",
    "category": "Productivity"
  }
}
