{
  "name": "sdd-workflow",
  "version": "0.2.0",
  "description": "Guides spec-driven changes and validates artifact order for recognized spec, plan, and tasks writes.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "skills": "./skills/",
  "hooks": "./hooks/claude.json"
}
