{
  "name": "thinkphp-runtime-guards",
  "version": "0.1.0",
  "description": "ThinkPHP hard guards: block writes to runtime directories (modern runtime/, legacy Application/Runtime/).",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json"
}
