{
  "name": "verification-provenance-guard",
  "version": "0.2.0",
  "description": "Enforces challenge-before-change workflow evidence and fresh completion provenance for code and artifact tasks.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Verification Provenance Guard",
    "shortDescription": "Enforce process order and fresh completion evidence.",
    "developerName": "Harness Start",
    "category": "Productivity"
  }
}
