{
  "name": "test-driven-development",
  "version": "0.5.0",
  "description": "Requires a git-visible corresponding test change before implementation writes. SessionStart reminds agents of the file-order rule; PreToolUse enforces it.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json",
  "skills": "./skills/"
}
