{
  "name": "code-quality-guard",
  "version": "0.1.1",
  "description": "Runs bounded JavaScript, TypeScript, Python, and PHP syntax and quality checks after file edits.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json"
}
