{
  "name": "knowledge-work",
  "version": "1.0.0",
  "description": "Evidence-based research, professional writing, and work-reporting workflows.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/codex.json",
  "skills": "./skills/",
  "mcpServers": "./mcp/codex.json",
  "interface": {
    "displayName": "Knowledge Work",
    "shortDescription": "Evidence-based research, professional writing, and work-reporting workflows.",
    "developerName": "Harness Start",
    "category": "Productivity"
  }
}
