{
  "name": "training-program-design",
  "version": "1.0.0",
  "description": "Designs, adapts, reviews, and releases evidence-bound training packages for audiences with varied starting levels.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "skills": "./skills/",
  "hooks": "./hooks/claude.json"
}
