{
  "name": "engineering-practice",
  "version": "2.1.0",
  "description": "Orchestrates first-party engineering methods for implementation, read-only review, and verification.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Engineering Practice",
    "shortDescription": "Route engineering tasks to an optional bundled method.",
    "longDescription": "Suggests a bundled method for implementation, read-only review, or verification before completion.",
    "developerName": "Harness Start",
    "category": "Productivity",
    "capabilities": ["hooks", "skills"],
    "defaultPrompt": [
      "Apply engineering judgment to this code task.",
      "Run one bounded engineering review checkpoint on this high-risk change.",
      "Review the current changes without editing and report evidence-backed findings.",
      "Run directly relevant verification before claiming completion."
    ]
  }
}
