{
  "name": "work-report-insights",
  "version": "0.2.0",
  "description": "Builds guided daily, weekly, and range work reports from local session transcripts and protects confirmed report bodies with SHA-256 seals.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Work Report Insights",
    "shortDescription": "Guided, sealed work reports from local sessions.",
    "longDescription": "Create daily, weekly, and range work reports through evidence-backed questions, explicit confirmation, SHA-256 body seals, and append-only additions.",
    "developerName": "Harness Start",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Create today's guided work report.",
      "Review this week's work and execution gaps.",
      "Summarize a date range from local sessions."
    ]
  }
}
