{
  "name": "repository-history-migration",
  "version": "0.2.0",
  "description": "Plans and executes sealed, source-read-only Git history extraction into a new repository.",
  "author": {
    "name": "Harness Start"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Cross Repo History Migration",
    "shortDescription": "Extract selected paths while preserving Git history.",
    "longDescription": "Cross Repo History Migration preflights and seals a source revision and migration plan, then creates a new filtered repository atomically without modifying the source repository.",
    "developerName": "Harness Start",
    "category": "Developer Tools",
    "capabilities": ["Git history migration", "Sealed preflight", "Atomic target creation"],
    "defaultPrompt": "Use $repository-history-migration to plan and safely extract selected paths into a new Git repository."
  }
}
