{
  "name": "laravel-runtime-guards",
  "version": "0.1.0",
  "description": "Laravel env detector: framework version, key packages (Sanctum/Horizon/Nova/Octane/Livewire/Inertia), testing framework, APP_ENV — injected once per session on Laravel-signaled prompts.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json"
}
