{"name":"context-rules","version":"0.1.0","description":"Target-native session context, prompt guidance, context-rule reminders, and usage telemetry","author":{"name":"Harness Start","email":"devtools@example.com"},"hooks":"./hooks/codex.json","interface":{"displayName":"Context Rules","shortDescription":"Bounded context and guidance for Codex and Claude Code","developerName":"Harness Start","category":"Productivity"}}
