{
  "name": "intent-discovery",
  "version": "2.0.0",
  "description": "Front-loads first-turn context discovery and bounded adversarial review without pausing the user or blocking writes.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "skills": "./skills/",
  "hooks": "./hooks/codex.json",
  "interface": {
    "displayName": "Intent Discovery",
    "shortDescription": "Front-load context and challenge assumptions before acting.",
    "longDescription": "Explore the first request against repository facts, use bounded independent subagents when useful, challenge the load-bearing assumption, and continue without an interview gate.",
    "developerName": "Harness Start",
    "category": "Productivity",
    "capabilities": ["skills", "hooks"],
    "defaultPrompt": [
      "Front-load context and continue with this request.",
      "Explore the repository and challenge the key assumption before acting."
    ]
  }
}
