{
  "name": "tdd-guard",
  "version": "0.2.0",
  "description": "Blocks implementation writes until a test binds the exact language entity or mirrored source path earlier in the session.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "hooks": "./hooks/claude.json"
}
