{
  "name": "ios-engineering",
  "version": "0.1.0",
  "description": "Orchestrates iOS engineering and guards SwiftPM/CocoaPods-owned state with lightweight Swift and plist checks.",
  "author": {
    "name": "Harness Start",
    "email": "devtools@example.com"
  },
  "skills": "./skills/",
  "hooks": "./hooks/claude.json"
}
