{
  "name": "print-publication-delivery-guard",
  "version": "0.1.0",
  "description": "Enforces static React publication units, Paged Media sources, and print delivery evidence.",
  "author": {"name": "Harness Start", "email": "devtools@example.com"},
  "hooks": "./hooks/claude.json"
}
